Screen {
    background: #1e1e1e;
    color: #c0c0c0;
}

#main-container {
    height: 1fr;
    width: 100%;
    align: center middle;
    padding: 1;
}

/* New Container Class for Columns */
.pane-container {
    width: 1fr;
    height: 100%;
    margin: 0 1;
}

EditorPane {
    width: 100%;
    height: 1fr; /* Takes remaining space above button */
    background: #252526;
    border: solid #5e5e5e;
}

EditorPane:focus-within {
    border: solid #00afff;
}

EditorPane.error {
    border: solid #ff5555;
}

.pane-label {
    background: #333333;
    color: #ffffff;
    width: 100%;
    text-align: center;
    text-style: bold;
}

TextArea {
    border: none;
    width: 100%;
    height: 100%; 
}

/* Button Styling */
Button {
    width: 100%;
    border: none;
    dock: bottom; /* Ensures it stays at the bottom */
    margin-top: 1;
}

#paste-btn {
    background: #007acc; /* Blue for input */
    color: white;
}

#copy-btn {
    background: #2e7d32; /* Green for output */
    color: white;
}Screen {
    background: #1e1e1e;
    color: #c0c0c0;
}

#main-container {
    height: 1fr;
    width: 100%;
    align: center middle;
    padding: 1;
}

/* New Container Class for Columns */
.pane-container {
    width: 1fr;
    height: 100%;
    margin: 0 1;
}

EditorPane {
    width: 100%;
    height: 1fr; /* Takes remaining space above button */
    background: #252526;
    border: solid #5e5e5e;
}

EditorPane:focus-within {
    border: solid #00afff;
}

EditorPane.error {
    border: solid #ff5555;
}

.pane-label {
    background: #333333;
    color: #ffffff;
    width: 100%;
    text-align: center;
    text-style: bold;
}

/* Button Styling */
Button {
    width: 100%;
    border: none;
    dock: bottom; /* Ensures it stays at the bottom */
    margin-top: 1;
}

#paste-btn {
    background: #007acc; /* Blue for input */
    color: white;
}

#copy-btn {
    background: #2e7d32; /* Green for output */
    color: white;
}

EditorPane {
    width: 100%;
    height: 1fr;
    background: #282a36; /* This is the specific dark blue-grey of Dracula */
    border: solid #5e5e5e;
}

TextArea {
    border: none;
    width: 100%;
    height: 100%;
    background: #282a36; /* Ensure TextArea uses the same background */
}