/* ==========================================================================
   GLOBAL THEME (Dracula Palette)
   Background: #282a36 | Foreground: #f8f8f2 | Selection: #44475a
   Comment:    #6272a4 | Cyan:       #8be9fd | Green:     #50fa7b
   Orange:     #ffb86c | Pink:       #ff79c6 | Purple:    #bd93f9
   Red:        #ff5555 | Yellow:     #f1fa8c
   ========================================================================== */

Screen {
    background: #282a36;
    color: #f8f8f2;
}

/* --- HEADER & FOOTER --- */
Header {
    background: #44475a;
    color: #bd93f9;       /* Dracula Purple */
    dock: top;
    height: 1;
    content-align: center middle;
    text-style: bold;
}

Footer {
    background: #44475a;
    color: #f8f8f2;
    dock: bottom;
    height: 1;
}

/* --- MAIN LAYOUT --- */
#main-container {
    height: 1fr;
    width: 100%;
    align: center middle;
    /* Adds breathing room around the whole app */
    padding: 1 2; 
}

/* Columns for Input and Output */
.pane-container {
    width: 1fr;
    height: 100%;
    /* Adds spacing between the two columns */
    margin: 0 1; 
}

/* ==========================================================================
   EDITOR PANE WIDGET
   This is the box containing the Title and the Code Editor
   ========================================================================== */

EditorPane {
    width: 100%;
    height: 1fr; /* Takes all available height, leaving space for button below */
    background: #282a36;
    
    /* ROUNDED BORDERS - The modern look */
    border: round #6272a4; /* Idle Color: Blue-Grey */
    
    padding: 0;
    margin-bottom: 1; /* Small gap between box and button */
}

/* Focus State: Glows Purple */
EditorPane:focus-within {
    border: round #bd93f9; 
}

/* Error State: Glows Red (Applied via Python logic) */
EditorPane.error {
    border: round #ff5555;
}

/* Processing State: Glows Orange (Applied via Python logic) */
EditorPane.processing {
    border: round #ffb86c;
}

/* ==========================================================================
   LABELS (The Titles inside the Box)
   ========================================================================== */

.pane-label {
    width: 100%;
    padding: 1 0 ;
    
    /* CENTERING: This vertically and horizontally centers the text */
    content-align: center middle; 
    text-align: center;
    
    /*background: #44475a; Slightly lighter background than the editor */
    color: #f8f8f2;
    text-style: bold;
    
    /* A separator line between the Title and the TextArea */
    border-bottom: solid #6272a4;
}

/* Specific Colors for Input vs Output Titles */
#input-pane .pane-label {
    color: #8be9fd; /* Cyan for Input */
}

#output-pane .pane-label {
    color: #50fa7b; /* Green for Output */
}

/* ==========================================================================
   TEXT AREA (The Code Editor)
   ========================================================================== */

TextArea {
    border: none;
    width: 100%;
    height: 100%;
    
    /* Seamless blending: Must match EditorPane background */
    background: #282a36; 
    
    /* Internal padding so text isn't glued to the border */
    padding: 0 1; 
}

/* ==========================================================================
   BUTTONS
   ========================================================================== */

Button {
    height: 3;
    width: 1fr; /* Default to sharing space */
    
    /* THE LOOK: Rounded border, dark inside */
    border: round; 
    background: #282a36; 
    
    /* Centering */
    content-align: center middle; 
    text-style: bold;
    
    /* Spacing between buttons */
    margin-left: 0; 
    margin-right: 1;
}

/* --- 1. Load File Button (Purple) --- */
#load-btn {
    color: #bd93f9;       /* Purple Text */
    border: round #bd93f9; /* Purple Border */
}
#load-btn:hover {
    background: #bd93f9;  /* Fill Purple */
    color: #282a36;       /* Dark Text */
}

/* --- 2. Paste Button (Cyan) --- */
#paste-btn {
    color: #8be9fd;       
    border: round #8be9fd; 
    margin-right: 0; /* Last item in row */
}
#paste-btn:hover {
    background: #8be9fd;
    color: #282a36;
}

/* --- 3. Copy Output Button (Green) --- */
#copy-btn {
    color: #50fa7b;       
    border: round #50fa7b; 
    width: 1fr; /* Expand to fill space */
}
#copy-btn:hover {
    background: #50fa7b;
    color: #282a36;
}



/* ==========================================================================
   MINIFY GROUP (The Panel on the Right)
   ========================================================================== */

.minify-group {
    width: auto;
    height: 3;
    
    /* Make this look like a capsule too */
    border: round #6272a4; 
    background: #282a36;
    
    align: right middle;
    padding: 0 1;
    
    /* Ensure no double margin with Copy button */
    margin-left: 0; 
    margin-right: 0; 
}

.minify-label {
    height: 1;
    width: auto;
    margin-right: 1;
    color: #f8f8f2; 
    text-style: bold;
    background: transparent;
}

/* Switch inside the Capsule */
Switch {
    height: 1; 
    min-height: 1;
    border: none; 
    background: #1e1e1e; 
    padding: 0;
    margin: 0;
}

/*
Switch > .slider { background: #6272a4; color: #f8f8f2; }
Switch.-on > .slider { background: #ff79c6; color: #282a36; } 
Switch:hover { background: #000000; }
*/

/* ==========================================================================
   SCROLLBARS
   Making them subtle to fit the theme
   ========================================================================== */

ScrollBar {
    background: #282a36;
}

ScrollBar > .thumb {
    background: #6272a4;
}

ScrollBar > .thumb:hover {
    background: #bd93f9;
}

/* ==========================================================================
   ACTION BAR (Bottom Right)
   ========================================================================== */

.action-bar {
    width: 100%;
    height: 3;
    background: #282a36;
    margin-top: 0;
}


#copy-btn:hover {
    background: #50fa7b;
    color: #282a36;
}

/* --- Minify Group (Right Side) --- */
.minify-group {
    width: auto;
    height: 100%;
    
    /*background: #44475a;*/
    
    /* ALIGNMENT: 'middle' puts items on the center row (Row 2 of 3) */
    align: right middle; 
    
    padding: 0 2;
}

.minify-label {
    /* CRITICAL: Force label to be 1 row high so it aligns with switch */
    height: 1; 
    width: auto;
    
    margin-right: 1;
    color: #8be9fd; 
    text-style: bold;
    background: transparent;
}

/* ==========================================================================
   COMPACT SWITCH STYLING (The Alignment Fix)
   ========================================================================== */

Switch {
    /* CRITICAL: Force height to 1 row. 
       This allows it to center perfectly in a 3-row container. */
    height: 1; 
    min-height: 1;
    
    /* Remove border so it fits in 1 row */
    border: none; 
    
    /* High contrast dark track */
    background: #1e1e1e; 
    
    /* Remove padding to keep it tight */
    padding: 0;
    margin: 0;
}

/* The "Thumb" (Moving part) */
Switch > .slider {
    background: #6272a4; 
    color: #f8f8f2;
    background-tint: #000 0%; /* Ensure pure color */
}

/* The "Thumb" when ON */
Switch.-on > .slider {
    background: #50fa7b; /* Dracula Green */
    color: #282a36;
}

/* Hover State */
Switch:hover {
    background: #000000;
}





/* ==========================================================================
   AESTHETIC SCROLLBARS (Safe Mode)
   ========================================================================== */

/* 1. The Scrollbar Track 
   We set it to match the background exactly, making it look transparent. */
ScrollBar {
    background: #282a36; 
    background-tint: #000 0%; /* Ensure pure color */
}

/* 2. The Thumb (The Handle) 
   We make it a subtle Blue-Grey so it looks like it's floating. */
ScrollBar > .thumb {
    background: #44475a; /* Slightly lighter than background */
    background-tint: #000 0%;
}

/* 3. Hover Effect 
   Glows Purple when you interact with it */
ScrollBar > .thumb:hover {
    background: #bd93f9; 
}

/* 4. The Corner (Intersection) */
ScrollBarCorner {
    background: #282a36;
}