/* Global Definitions */
Screen {
    background: #1e1e1e;
    color: #c0c0c0;
}

/* Layout Containers */
#main-container {
    height: 1fr;
    width: 100%;
    align: center middle;
    padding: 1;
}

/* Reusable Pane Styling */
EditorPane {
    width: 1fr;
    height: 100%;
    margin: 0 1;
    background: #252526;
    border: solid #5e5e5e;
}

EditorPane:focus-within {
    border: solid #00afff; /* Dolphie Blue */
}

EditorPane.error {
    border: solid #ff5555;
}

.pane-label {
    background: #333333;
    color: #ffffff;
    width: 100%;
    text-align: center;
    text-style: bold;
}

/* Specific Widget Overrides */
TextArea {
    border: none;
    width: 100%;
    height: 1fr; 
}

Button {
    width: 100%;
    background: #2e7d32;
    color: white;
    border: none;
    dock: bottom;
}