/* ==========================================================================
   GLOBAL THEME (Dracula Palette)
   Background: #282a36 | Foreground: #f8f8f2 | Selection: #44475a
   Comment:    #6272a4 | Cyan:       #8be9fd | Green:     #50fa7b
   Orange:     #ffb86c | Pink:       #ff79c6 | Purple:    #bd93f9
   Red:        #ff5555 | Yellow:     #f1fa8c
   ========================================================================== */

Screen {
    background: #282a36;
    color: #f8f8f2;
}

/* --- HEADER & FOOTER --- */
Header {
    background: #44475a;
    color: #bd93f9;       /* Dracula Purple */
    dock: top;
    height: 1;
    content-align: center middle;
    text-style: bold;
}

Footer {
    background: #44475a;
    color: #f8f8f2;
    dock: bottom;
    height: 1;
}

/* --- MAIN LAYOUT --- */
#main-container {
    height: 1fr;
    width: 100%;
    align: center middle;
    /* Adds breathing room around the whole app */
    padding: 1 2; 
}

/* Columns for Input and Output */
.pane-container {
    width: 1fr;
    height: 100%;
    /* Adds spacing between the two columns */
    margin: 0 1; 
}

/* ==========================================================================
   EDITOR PANE WIDGET
   This is the box containing the Title and the Code Editor
   ========================================================================== */

EditorPane {
    width: 100%;
    height: 1fr; /* Takes all available height, leaving space for button below */
    background: #282a36;
    
    /* ROUNDED BORDERS - The modern look */
    border: round #6272a4; /* Idle Color: Blue-Grey */
    
    padding: 0;
    margin-bottom: 1; /* Small gap between box and button */
}

/* Focus State: Glows Purple */
EditorPane:focus-within {
    border: round #bd93f9; 
}

/* Error State: Glows Red (Applied via Python logic) */
EditorPane.error {
    border: round #ff5555;
}

/* Processing State: Glows Orange (Applied via Python logic) */
EditorPane.processing {
    border: round #ffb86c;
}

/* ==========================================================================
   LABELS (The Titles inside the Box)
   ========================================================================== */

.pane-label {
    width: 100%;
    padding: 1 0 ;
    
    /* CENTERING: This vertically and horizontally centers the text */
    content-align: center middle; 
    text-align: center;
    
    /*background: #44475a; Slightly lighter background than the editor */
    color: #f8f8f2;
    text-style: bold;
    
    /* A separator line between the Title and the TextArea */
    border-bottom: solid #6272a4;
}

/* Specific Colors for Input vs Output Titles */
#input-pane .pane-label {
    color: #8be9fd; /* Cyan for Input */
}

#output-pane .pane-label {
    color: #50fa7b; /* Green for Output */
}

/* ==========================================================================
   TEXT AREA (The Code Editor)
   ========================================================================== */

TextArea {
    border: none;
    width: 100%;
    height: 100%;
    
    /* Seamless blending: Must match EditorPane background */
    background: #282a36; 
    
    /* Internal padding so text isn't glued to the border */
    padding: 0 1; 
}

/* ==========================================================================
   BUTTONS
   ========================================================================== */

Button {
    width: 100%;
    height: 3;
    border: none;
    background: #44475a; /* Default Surface Color */
    color: #f8f8f2;
    text-style: bold;
}

/* -- Paste Button (Input Side) -- */
#paste-btn {
    /* Optional: Add specific styling if needed */
}

#paste-btn:hover {
    background: #8be9fd; /* Cyan hover */
    color: #282a36;      /* Dark text for contrast */
}

/* -- Copy Button (Output Side) -- */
#copy-btn {
    /* Optional: Add specific styling if needed */
    width: 1fr; /* Takes all remaining space */
    height: 100%; 
    margin: 0;
}

#copy-btn:hover {
    background: #50fa7b; /* Green hover */
    color: #282a36;      /* Dark text for contrast */
}

/* ==========================================================================
   SCROLLBARS
   Making them subtle to fit the theme
   ========================================================================== */

ScrollBar {
    background: #282a36;
}

ScrollBar > .thumb {
    background: #6272a4;
}

ScrollBar > .thumb:hover {
    background: #bd93f9;
}

/* ==========================================================================
   ACTION BAR (Bottom Right)
   ========================================================================== */

.action-bar {
    width: 100%;
    height: 3;
    background: #282a36;
    margin-top: 0;
}

/* --- Copy Button (Left Side) --- */
#copy-btn {
    width: 1fr;
    height: 100%; 
    margin: 0;
    margin-right: 1; 
    
    border: none;
    background: #44475a;
    color: #f8f8f2;
}

#copy-btn:hover {
    background: #50fa7b;
    color: #282a36;
}

/* --- Minify Group (Right Side) --- */
.minify-group {
    width: auto;
    height: 100%;
    
    background: #44475a;
    
    /* ALIGNMENT: 'middle' puts items on the center row (Row 2 of 3) */
    align: right middle; 
    
    padding: 0 2;
}

.minify-label {
    /* CRITICAL: Force label to be 1 row high so it aligns with switch */
    height: 1; 
    width: auto;
    
    margin-right: 1;
    color: #8be9fd; 
    text-style: bold;
    background: transparent;
}

/* ==========================================================================
   COMPACT SWITCH STYLING (The Alignment Fix)
   ========================================================================== */

Switch {
    /* CRITICAL: Force height to 1 row. 
       This allows it to center perfectly in a 3-row container. */
    height: 1; 
    min-height: 1;
    
    /* Remove border so it fits in 1 row */
    border: none; 
    
    /* High contrast dark track */
    background: #1e1e1e; 
    
    /* Remove padding to keep it tight */
    padding: 0;
    margin: 0;
}

/* The "Thumb" (Moving part) */
Switch > .slider {
    background: #6272a4; 
    color: #f8f8f2;
    background-tint: #000 0%; /* Ensure pure color */
}

/* The "Thumb" when ON */
Switch.-on > .slider {
    background: #50fa7b; /* Dracula Green */
    color: #282a36;
}

/* Hover State */
Switch:hover {
    background: #000000;
}



/* ==========================================================================
   New Input file Button
   ========================================================================== */

#load-btn {
    width: 1fr; /* Share space equally */
    
    /* Add gap between Load and Paste buttons */
    margin-right: 1; 
    
    background: #6272a4; /* Dracula Comment (Blue-Grey) */
    color: #f8f8f2;
}
#load-btn:hover {
    background: #bd93f9; /* Purple */
    color: #282a36;
}

#paste-btn {
    width: 1fr; /* Share space equally */
    
    background: #44475a; /* Surface color */
    color: #f8f8f2;
}
#paste-btn:hover {
    background: #8be9fd; /* Cyan */
    color: #282a36;
}